<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oldalam</title>
</head>
<body background="logó.png">
<h1>Főcím</h1>
<h2>alcím</h2>
<h3>legaljább cím</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam id, sint ad labore unde eligendi sapiente ab tenetur non accusamus facere esse nobis reiciendis. Eum deserunt cum tenetur praesentium dolor.</p>
<a href="https://media.tenor.com/-YA82G77g3IAAAAd/bruh-gpo.gif" target="blank">
<img src="img/starwars.png" width="300" alt="1."> 
</a>
<a href="bruh.html">bibibi</a>
<br>
<img src="https://media.tenor.com/-YA82G77g3IAAAAd/bruh-gpo.gif" alt="bruh">
<br><br>
</body>
</html>